<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathAR3">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order of Operations"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="25dp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="229dp"
                android:src="@drawable/mathorder1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:src="@drawable/mathorder2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="297dp"
                android:src="@drawable/mathorder3" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="297dp"
                android:src="@drawable/mathorder4" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="297dp"
                android:src="@drawable/mathorder5" />

        </LinearLayout>



    </ScrollView>


</LinearLayout>