<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathPropNumContentPage"
    android:background="@drawable/mathcontent6">

    <Button
        android:id="@+id/buttonPN1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Quiz 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPNx"
        app:layout_constraintVertical_bias="0.084" />

    <Button
        android:id="@+id/buttonPN2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Quiz 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPN2"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/buttonPN3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Quiz 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LCM"
        app:layout_constraintVertical_bias="0.141" />

    <TextView
        android:id="@+id/textViewPN1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Properties of Addition"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <TextView
        android:id="@+id/textViewPN2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whole Numbers"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPN1"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/textViewPN3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GCF"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPN2"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/LCM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LCM"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPN3"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/textViewPNx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Properties of Multiplication"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPN1"
        app:layout_constraintVertical_bias="0.039" />

</androidx.constraintlayout.widget.ConstraintLayout>