<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScienceOs2Skeletalsystem">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:src="@drawable/skeletal1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:src="@drawable/skeletal2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:src="@drawable/skeletal3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/skeletal4"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/skeletal5"/>

        </LinearLayout></ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>