<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MathPN2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Whole Numbers"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="229dp"
                android:src="@drawable/mathwhole1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="258dp"
                android:src="@drawable/mathwhole2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="297dp"
                android:src="@drawable/mathwhole3" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="297dp"
                android:src="@drawable/mathwhole4" />

        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>